## Production environment on Openshift

logging.level = ERROR
logging.file = ${OPENSHIFT_DATA_DIR}/logs/app.log

spring.profiles.active = openshift

spring.datasource.platform = postgresql
spring.datasource.jndi-name = jdbc/PostgreSQLDS

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

csa.tmp-dir = ${OPENSHIFT_DATA_DIR}/tmp
