## Production environment

logging.level = DEBUG
logging.file = ${CATALINA_HOME}/logs/compendium.log

spring.profiles.active = prod

spring.datasource.platform = postgresql
spring.datasource.jndi-name = jdbc/PostgreSQLDS

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

csa.tmp-dir = ${CATALINA_HOME}/temp

flyway.enabled=false
spring.datasource.initialize = false