# csa_compendium

./: .gitattributes  .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/java/org/cgiar/ccafs/csa/config/: Constants.java  LoggingAspect.java  StandaloneConfiguration.java  ViewScope.java  WebConfiguration.java
app/src/main/java/org/cgiar/ccafs/csa/repository/: BarrierRepository.java  ConditionRepository.java  ContextVariableRepository.java  CountryRepository.java  ExperimentArticleRepository.java  FarmingSystemRepository.java  IndicatorRepository.java  LocationRepository.java  MeasureUnitRepository.java  PracticeLevelRepository.java  TreatmentOutcomeRepository.java  TreatmentRepository.java
app/src/main/java/org/cgiar/ccafs/csa/web/: DataExtractorController.java  SearchController.java
app/src/main/resources/: schema-postgresql.sql
app/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
app/src/main/resources/db/migration/: V1.2__Base_data.sql
app/src/main/webapp/: about.xhtml  indicators.xhtml  portfolios.xhtml  search.xhtml
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/admin/: upload.jsp
app/src/main/webapp/resources/css/: main.css
app/src/main/webapp/resources/js/: compendium-gis.js
app/src/test/java/org/cgiar/ccafs/csa/domain/: BarrierEntityTest.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cgiar/ccafs/csa/: CSAToolApplication.java  ViewScope.java
src/main/java/org/cgiar/ccafs/csa/config/: Constants.java  LoggingAspect.java  LoggingAspectConfiguration.java  RestDataConfiguration.java  StandaloneConfiguration.java  WebConfiguration.java
src/main/java/org/cgiar/ccafs/csa/domain/: AbstractInformationEntity.java  Barrier.java  Condition.java  ContextValue.java  ContextVariable.java  ContextVariableScope.java  ContextualizedEntity.java  Country.java  Dimension.java  ExperimentArticle.java  ExperimentContext.java  ExperimentLocation.java  FarmingSystem.java  Indicator.java  IndicatorPillar.java  InitialCondition.java  Language.java  Location.java  MeasureUnit.java  Outcome.java  Pillar.java  Practice.java  PracticeDimension.java  PracticeLevel.java  PracticeTheme.java  ProductionSystem.java  ProductionSystemCategory.java  Region.java  SubIndicator.java  Synergy.java  Theme.java  Translation.java  Treatment.java  TreatmentBarrier.java  TreatmentOutcome.java
src/main/java/org/cgiar/ccafs/csa/repository/: BarrierRepository.java  ConditionRepository.java  ContextValueRepository.java  ContextVariableRepository.java  CountryRepository.java  ExperimentArticleRepository.java  ExperimentContextRepository.java  ExperimentLocationRepository.java  FarmingSystemRepository.java  IndicatorPillarRepository.java  IndicatorRepository.java  (+16 more)
src/main/resources/: data.sql  schema-postgresql.sql  users.properties
src/main/resources/config/: application-dev.properties  application-dev.yml  application-openshift.properties  application-openshift.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1.1__Schema.sql  V1.2__Base_data.sql  V1.3__Practices_and_Indicators_data.sql  V1.4__Constrains.sql  V2__data.sql  V3__corrections.sql
src/main/webapp/: _main.xhtml  about.xhtml  analysis.xhtml  face.xhtml  framework.xhtml  index.html  index.xhtml  indicators.xhtml  insert.xhtml  main.xhtml  pillars.xhtml  portfolios.html  portfolios.xhtml  practices.html  practices.xhtml  prioritization.xhtml  results.xhtml  search.xhtml  template.html  workshop.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/lightadmin/: upload.jsp
src/main/webapp/public/css/: main.css
src/main/webapp/resources/: 401.html  404.html  500.html
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: main.css  main2
src/main/webapp/resources/js/: compendium-gis.js  compendium-search.js  compendium.js
src/main/webapp/resources/scripts/: compendium.js
src/main/webapp/resources/styles/: main.css
webadmin/: build.gradle
webadmin/src/main/java/org/cgiar/ccafs/csa/: WebAdminApplication.java
webadmin/src/main/java/org/cgiar/ccafs/csa/admin/: AdministrationTemplates.java  BarrierAdministration.java  ConditionAdministration.java  ContextValueAdministration.java  ContextVariableAdministration.java  CountryAdministration.java  ExperimentArticleAdministration.java  FarmingSystemAdministration.java  IndicatorAdministration.java  InitialConditionAdministration.java  LocationAdministration.java  MeasureUnitAdministration.java  PracticeAdministration.java  PracticeLevelAdministration.java  PracticeThemeAdministration.java  ProductionSystemAdministration.java  ProductionSystemCategoryAdministration.java  RegionAdministration.java  TreatmentAdministration.java  TreatmentOutcomeAdministration.java
webadmin/src/main/java/org/cgiar/ccafs/csa/config/: LightAdminConfiguration.java
webadmin/src/main/java/org/cgiar/ccafs/csa/extra_admin/: IndicatorPillarAdministration.java  LanguageAdministration.java  SynergyAdministration.java  TranslationAdministration.java  TreatmentBarrierAdministration.java
webadmin/src/main/java/org/cgiar/ccafs/csa/web/admin/: AdministrationTemplates.java  BarrierAdministration.java  ConditionAdministration.java  ContextValueAdministration.java  ContextVariableAdministration.java  CountryAdministration.java  ExperimentArticleAdministration.java  FarmingSystemAdministration.java  IndicatorAdministration.java  LocationAdministration.java  PracticeAdministration.java  PracticeLevelAdministration.java  PracticeThemeAdministration.java  ProductionSystemAdministration.java  ProductionSystemCategoryAdministration.java
webadmin/src/main/java/org/cgiar/ccafs/csa/web/extra_admin/: IndicatorPillarAdministration.java  TranslationAdministration.java
webadmin/src/main/webapp/WEB-INF/: web.xml
(+105 files in other folders)
