/**
 * This is the Gradle build script.
 */

description = 'This is the base CSA Prioritization Tool build file'

subprojects {
    repositories {
        jcenter()
    }
}

/*
* Gradle Wrapper task, it downloads Gradle and creates the proper environment for developers
* who get the source code from github.
*/
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

/*
* Deploys the war files in the webapps folder to Tomcat
*/
task deploy(type: Copy, dependsOn: 'war') {
    from 'webapps'
    include '*.war'
    into System.getenv('CATALINA_HOME') + '/webapps/'
}

task copyToTomcatLib << {
    [ 'runtime'].each { mode ->
        copy {
            from configurations.getByName(mode).files
            into System.getenv('CATALINA_HOME') + '/endorsed/'
        }
    }
}