##
## Development environment. On this configuration, jsf pages got reloaded every time they change.
    
server.port = 8080

logging.level = DEBUG

spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:~/compendium
spring.datasource.username = csa_admin
spring.datasource.password =

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

