########################################################################################
######                 CSA Prioritization Tool - Configuration                    ######
######                    Carlos Ardila - CIAT/CCAFS - 2014                       ######
########################################################################################

# Disable the spring security default configuration from spring-boot-actuator
    
management.security.enabled = false
management.context-path = /manage

spring.data.rest.base-path = /api

spring.jmx.enabled = false

security.basic.enabled = false

spring.datasource.initialize = true
spring.datasource.continue-on-error = true

spring.jpa.open-in-view = true

csa.tmp-dir = ${java.io.tmpdir}