## Production environment on Openshift

logging.file = ${OPENSHIFT_DATA_DIR}/logs/compendium.log

spring.profiles.active = openshift

#spring.datasource.platform = postgresql
#spring.datasource.jndi-name = jdbc/PostgreSQLDS

csa.tmp-dir = ${OPENSHIFT_DATA_DIR}/tmp

spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:${OPENSHIFT_DATA_DIR}/tmp/compendium
spring.datasource.username = csa_admin
spring.datasource.password =


spring.datasource.initialize = true
spring.datasource.continue-on-error = true

flyway.enabled = false

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


