## Production environment on Openshift

logging.level = DEBUG
logging.file = ${OPENSHIFT_DATA_DIR}/logs/app.log

spring.profiles.active = openshift

spring.datasource.platform = postgresql
spring.datasource.jndi-name = jdbc/PostgreSQLDS

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
