########################################################################################
######                 CSA Prioritization Tool - Configuration                    ######
######                    Carlos Ardila - CIAT/CCAFS - 2014                       ######
########################################################################################

# Disable the spring security default configuration from spring-boot-actuator
    
management.security.enabled = false
management.context-path = /manage

spring.jmx.enabled = false

security.basic.enabled = false

spring.datasource.initialize = false
spring.datasource.continueOnError = true

spring.jpa.openInView = true