## Production environment

server.port = 8081

logging.level = ERROR

spring.profiles.active = prod

spring.datasource.platform = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/compendium
spring.datasource.username = admin
spring.datasource.password = compendium

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
