## Production environment

logging.file = ${catalina.home}/logs/compendium.log
csa.tmp-dir = ${java.io.tmpdir}

spring.profiles.active = prod

spring.datasource.platform = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/compendium
spring.datasource.username = admin
spring.datasource.password = compendium

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialize = false
spring.datasource.continue-on-error = false

flyway.enabled = true

spring.jpa.hibernate.ddl-auto = none

