## Production environment

server.port = 8081

logging.file = ${CATALINA_HOME}/logs/compendium.log

spring.profiles.active = prod

spring.datasource.platform = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/compendium
spring.datasource.username = admin
spring.datasource.password = compendium

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

csa.tmp-dir = ${CATALINA_HOME}/temp
