## Mysql Test Environment

server.port = 8088

spring.profiles.active = test

spring.datasource.platform = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/csa_compendium
spring.datasource.username = admin
spring.datasource.password = compendium

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


