## Production environment

logging.file = ${catalina.home}/logs/compendium.log
csa.tmp-dir = ${java.io.tmpdir}

spring.profiles.active = prod

#spring.datasource.platform = postgresql
#spring.datasource.url = jdbc:postgresql://localhost:5432/compendium
#spring.datasource.username = admin
#spring.datasource.password = compendium

### Temporary fix for easy deployment while database structure stabilizes ###
spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:${java.io.tmpdir}/compendium
spring.datasource.username = csa_admin
spring.datasource.password =

spring.datasource.initialize = true
spring.datasource.continue-on-error = true

flyway.enabled = false

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
###

#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
