##
## Development environment. On this configuration, jsf pages got reloaded every time they change.
    
server.port = 8080

spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:~/compendium
spring.datasource.username = csa_admin
spring.datasource.password =

spring.datasource.initialize = true
spring.datasource.continue-on-error = true

flyway.enabled = false

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

