##
## Development environment. On this configuration, jsf pages got reloaded every time they change.
    
server.port = 8080

#spring.datasource.platform = h2
#spring.datasource.url = jdbc:h2:tcp://localhost/~/compendium
#jdbc:h2:~/compendium
#spring.datasource.username = csa_admin
#spring.datasource.password =

#server.tomcat.compression = 4096

spring.datasource.platform = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/compendium2
spring.datasource.username = admin
spring.datasource.password = compendium
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialize = false
spring.datasource.continue-on-error = false

flyway.enabled = true

#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql = true

