########################################################################################
######                 CSA Prioritization Tool - Configuration                    ######
######                    Carlos Ardila - CIAT/CCAFS - 2014                       ######
########################################################################################

# Disable the spring security default configuration from spring-boot-actuator
    
management.security.enabled = false
management.context-path = /manage

spring.data.rest.base-path = /api

spring.jmx.enabled = false

security.basic.enabled = false

spring.datasource.initialize = false

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

csa.tmp-dir = ${java.io.tmpdir}